# UserAccountApp

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vetalitet/useraccountapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login_response.json
app/src/main/java/com/vetalitet/useraccountapp/: App.kt  MainActivity.kt
app/src/main/java/com/vetalitet/useraccountapp/core/: UIState.kt
app/src/main/java/com/vetalitet/useraccountapp/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vetalitet/useraccountapp/data/entities/: User.kt
app/src/main/java/com/vetalitet/useraccountapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/vetalitet/useraccountapp/di/: DomainModule.kt
app/src/main/java/com/vetalitet/useraccountapp/domain/repository/: UserRepository.kt
app/src/main/java/com/vetalitet/useraccountapp/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/vetalitet/useraccountapp/presentation/profile/: ProfileFragment.kt
app/src/main/res/drawable/: ic_arrow_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vetalitet/useraccountapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
